<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymant Form</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* to remove updown arrow of pincode box */    
            input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            -moz-appearance: textfield;
            -webkit-appearance: none;
            appearance: textfield;
        }

        .container{
            background-color: rgba(154, 160, 160, 0.264);
            padding: 20px 20px 20px 20px; /*top right bottom left*/
            margin: 10px 10px 10px 10px;
        }
        .card-type, input[type="text"],[type="number"],[type="email"],[type="date"],[type="password"],[type="submit"], textarea, select{
            width: 100%; 
            height: 30px; 
            margin: 10px 5px 10px 5px; 
            padding: 2px 2px 2px 10px;
            box-sizing: border-box; 
            border: none;
        }

        textarea#address {height: 100px;}
        span {padding-left: 15px;}  
        div#img-div img {padding-right: 5px;}
        #submit-btn{
            background-color: rgb(57, 185, 87); color: white; 
            border: none;
            height: 40px;
            font-size: large;
            font-family: inherit;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        #submit-btn:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Payment Form</h1><hr>
            <form action="#">
                <h2>User Information</h2>
                <p>Name:* <input type="text" id="fname" name="fname" placeholder="Enter your first name" required></p>
                <p>Surname:* <input type="text" id="lname" name="lname" placeholder="Enter your last name"></p>
                <fieldset>
                    <legend>Gender</legend>
                    <p>
                        Female<input type="radio" id="female" name="gender" class="gender">
                        <span>Male</span><input type="radio" id="male" name="gender" class="gender">
                        <span>Other</span><input type="radio" name="gender" id="other" class="gender">
                    </p>
                </fieldset>
                <p>Address:* <textarea name="address" id="address" required placeholder="Enter your address"></textarea></p>
                <p>Pincode: <input type="number" id="pincode" name="pincode" placeholder="Enter your pincode"></p>
                <p>Email: <input type="email" id="email" name="email" placeholder="Enter your email"></p>
                <p>Phone Number:* <input type="number" name="pnumber" id="pnumber" placeholder="Enter your phone number" required></p>
                <br>
                <h2>Payment Information</h2>
                <p>Accepted Cards:</p>
                    <div id="img-div">
                        <img src="form-img/Visa.png" alt="Visa" width="50px">
                        <img src="form-img/amex.jpg" alt="American Express" width="50px">
                        <img src="form-img/discover.jpg" alt="Discover" width="50px">
                        <img src="form-img/masterpng.png" alt="MasterCard" width="50px">
                    </div>
                <p>Card Type:*
                    <select name="card-type" id="card-type" required>
                        <option value="">-- Select a Crad Type --</option>
                        <option value="visa">Visa</option>
                        <option value="american_express">American Express</option>
                        <option value="discover">Discover</option>
                        <option value="mastercard">MasterCard</option>
                    </select>
                </p>
                <p>Card Number:* <input type="number" name="card-num" id="card-num" placeholder="Enter your card number"></p>
                <p>Expiration Date:* <input type="date" name="exp-date" id="exp-date" required></p>
                <p>CVV:* <input type="password" name="cvv" id="cvv" placeholder="Enter your cvv number" required></p>
                <input type="submit" value="Pay Now" id="submit-btn">
            </form>
    </div>
</body>
</html>